C%3A%2FUsers%2FNCTUstat%2FDesktop%2F(new)table1.R="70823053"
C%3A%2FUsers%2FNCTUstat%2FDesktop%2Ftest.R="54679608"
C%3A%2FUsers%2FNCTUstat%2FDownloads%2Fbootstrap_simulation.R="7727AB16"
~%2Fyanlin_project%2FSurvCausInfer%2FCarstensen.R="F741CA78"
~%2Fyanlin_project%2FSurvCausInfer%2Ffun_prepare.R="F3689652"
~%2Fyanlin_project%2FSurvCausInfer%2Fsimulation.R="3FE55499"
~%2Fyanlin_project%2FSurvCausInfer%2Fsimulation_mymodel.R="3DA66574"
~%2Fyanlin_project%2FSurvCausInfer%2Funtitled.R="11F02775"
~%2Fyanlin_project%2FSurvCausInfer%2Funtitled2.R="8EA0B159"
~%2Fyanlin_project%2Fmicrobiome%2FHill_burns_metadata.R="8DDC226D"
~%2Fyanlin_project%2Fmicrobiome%2FPD2%2Falpha_beta_1.R="E308ECE0"
~%2Fyanlin_project%2Fmicrobiome%2FPD2%2Fvolcano_plot.R="3F75D807"
